<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtWDWAgregarBodega</class>
 <widget class="QDialog" name="qtWDWAgregarBodega">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDP || Agregar Bodega</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-120</x>
     <y>-140</y>
     <width>1451</width>
     <height>1021</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:rgb(53, 53, 79);
}

QPushButton{
font:87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color:rgb(20, 200, 220);
border-radius:5px;
border:1px solid white;

}

QPushButton:hover{
background-color:black;
}

QLabel{
font:87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color:rgb(20, 200, 220);
border-radius:5px;
border:1px solid white;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>209</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black</string>
    </property>
    <property name="text">
     <string>Nombre De La Bodega:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="qtTXTNombreDeBodega">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="qtBTNlimpiar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black</string>
    </property>
    <property name="text">
     <string>Limpiar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/book.svg</normaloff>../../Downloads/book.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>17</width>
      <height>17</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="qtBTNAgregarBodega">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black</string>
    </property>
    <property name="text">
     <string>Agregar Bodega</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/file-plus.svg</normaloff>../../Downloads/file-plus.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
